--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v34,v35) local v36={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v77=1, #v34 do v6(v36,v0(v4(v1(v2(v34,v77,v77 +  #Cs + 1 )),v1(v2(v35,1 + (v77% #v35) ,1 + (v77% #v35) + 1 )))%256 ));end return v5(v36);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\16\193\43\213\188\17\194\51\196\240\38","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v11=v10.Events:FindFirstChild(v7("\156\23","\155\203\68\112\86\19\197"));local v12=v10.Events:FindFirstChild(v7("\113\238\100","\152\38\189\86\156\32\24\133"));if v11 then v11:Destroy();end if v12 then v12:Destroy();end local v13=v8.newTab(v7("\209\86\174\72","\38\156\55\199"),v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\37\169\27\251\42\44\125\68\37\163\22\255\36\45\126","\35\200\29\28\72\115\20\154"));local v14=game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76"));local v15=game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80"));local v16=v14.LocalPlayer;local v17=v16.Character or v16.CharacterAdded:Connect(function(v37) Character=v37;end) ;local v18=workspace.CurrentCamera;local function v19() local v38=377 -(142 + 235) ;local v39;while true do if (v38==(1 + 0)) then v39.Parent=workspace;v39:Play();v38=4 -2 ;end if (v38==2) then v39.Ended:Connect(function() v39:Destroy();end);break;end if ((0 -0)==v38) then v39=Instance.new(v7("\122\77\21\43\77","\69\41\34\96"));v39.SoundId=v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\149\132\88\86\124\229\147\131\82\81","\75\220\163\183\106\98");v38=1770 -(1749 + 20) ;end end end local function v20() local v40=977 -(553 + 424) ;local v41;while true do if (v40==(0 -0)) then v41=v15:FindFirstChild(v7("\39\172\142\57\205\17","\185\98\218\235\87"));if v41 then local v106=0 + 0 ;local v107;while true do if (v106==(0 + 0)) then v107=v41:FindFirstChild(v7("\233\41\52\204\203\167\219\53\41\225","\202\171\92\71\134\190"));if (v107 and v107:IsA(v7("\27\196\33\135\61\196\9\158\44\207\56","\232\73\161\76"))) then v107:Destroy();end break;end end end break;end end end local function v21() if v17 then for v91,v92 in ipairs(v17:GetDescendants()) do if v92:IsA(v7("\153\216\81\88\46\186\203\86","\126\219\185\34\61")) then if (v92.Name==v7("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147")) then v92.Transparency=1 + 0 ;else v92.Transparency=0;end elseif v92:IsA(v7("\146\236\41\202\20","\167\214\137\74\171\120\206\83")) then v92.Transparency=1322 -(1249 + 73) ;end end end end local function v22() if (v17 and v17:FindFirstChild(v7("\163\229\63\92\246\168\130\244","\199\235\144\82\61\152")) and v17:FindFirstChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"))) then v18.CameraSubject=v17.Humanoid;end end local function v23() local v42=0 + 0 ;local v43;while true do if (v42==(1145 -(466 + 679))) then v43=0 -0 ;while true do if ((0 -0)==v43) then v16.CameraMinZoomDistance=0 -0 ;v16.CameraMaxZoomDistance=11899 -(106 + 1794) ;break;end end break;end end end local function v24() local v44=workspace:FindFirstChild(v7("\229\65\99\57\182\26\194\88","\126\167\52\16\116\217"));if (v44 and v44:IsA(v7("\229\33\36\133\184","\156\168\78\64\224\212\121"))) then for v93,v94 in ipairs(v44:GetDescendants()) do if v94:IsA(v7("\48\235\169\202","\174\103\142\197")) then v94:Destroy();end end end end local function v25() local v45=0 + 0 ;local v46;while true do if (v45==(0 -0)) then v46=v16.PlayerGui:FindFirstChild(v7("\124\61\82\40\21\76\247\91\56\75","\152\54\72\63\88\69\62"));if v46 then v46:Destroy();end break;end end end local function v26() local v47=workspace:FindFirstChild(v7("\247\197\227\108\213\214\250","\60\180\164\142"));if v47 then v47:Destroy();end end local function v27(v48,v49) local v50=0 + 0 ;local v51;while true do if (v50==(1 + 0)) then v51.Part0=v48;v51.Part1=v49;v50=5 -3 ;end if ((0 + 0)==v50) then for v102,v103 in pairs(v48:GetChildren()) do if (v103:IsA(v7("\118\81\38\38\43\225\27\75\87\10\39\4\226\28\75\74\23\40\46\227\6","\114\56\62\101\73\71\141")) and (v103.Part1==v49)) then return;end end v51=Instance.new(v7("\150\230\248\203\180\229\210\215\177\230\213\231\183\231\200\208\170\232\210\202\172","\164\216\137\187"));v50=1 + 0 ;end if (v50==(5 -3)) then v51.Parent=v48;break;end end end local function v28(v52) local v53=114 -(4 + 110) ;local v54;while true do if (v53==(584 -(57 + 527))) then v54=731 -(476 + 255) ;while true do if (v54==(1427 -(41 + 1386))) then if ( not v16.Character or  not v52.Character) then return;end for v118,v119 in pairs(v16.Character:GetChildren()) do if v119:IsA(v7("\240\231\34\183\150\255\25\198","\107\178\134\81\210\198\158")) then for v127,v128 in pairs(v52.Character:GetChildren()) do if v128:IsA(v7("\26\15\145\195\154\57\28\150","\202\88\110\226\166")) then v27(v119,v128);end end end end break;end end break;end end end local function v29() for v78,v79 in pairs(v14:GetPlayers()) do if (v79~=v16) then v28(v79);end end end v14.PlayerAdded:Connect(function(v55) v28(v55);end);v29();local v30=false;local v31=nil;local function v32() local v56=103 -(17 + 86) ;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;while true do if (v56==(1 + 0)) then v59=game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114"));v60=v59.LocalPlayer;v56=3 -1 ;end if (2==v56) then v61,v62,v63,v64=nil,nil,nil,0.1 -0 ;while v30 do v58.Heartbeat:Wait();v61=v60.Character;v62=v61 and v61:FindFirstChild(v7("\50\248\181\177\162\178\174\30\223\183\191\184\141\166\8\249","\199\122\141\216\208\204\221")) ;if v62 then local v114=0 -0 ;while true do if (v114==(169 -(122 + 44))) then v64= -v64;break;end if (v114==(0 -0)) then v63=v62.Velocity;v62.Velocity=(v63 * (331 -231)) + Vector3.new(5 + 0 ,1 + 4 ,10 -5 ) ;v114=66 -(30 + 35) ;end if (1==v114) then v58.RenderStepped:Wait();v62.Velocity=v63;v114=2 + 0 ;end if (v114==(1259 -(1043 + 214))) then v58.Stepped:Wait();v62.Velocity=v63 + Vector3.new(0,v64,0) ;v114=3;end end end end break;end if (v56==(0 -0)) then v57=game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151"));v58=game:GetService(v7("\35\37\188\11\75\37\63\24\51\183","\73\113\80\210\88\46\87"));v56=1213 -(323 + 889) ;end end end v13.newButton(v7("\132\211\6\249\107\255\175\209\21","\150\205\189\112\144\24"),v7("\16\151\186\12\45\134\81\50\48\151\255\80\68\177\30\5\101\135\190\66\16\200\34\28\36\148\243\12\38\157\5\80\38\133\177\12\6\141\81\3\41\133\175\92\1\140\95","\112\69\228\223\44\100\232\113"),function() v19();v20();v23();v21();v22();v24();v25();v26();end);v13.newToggle(v7("\224\16\18\208\190\60\160\216\22\9\212","\230\180\127\103\179\214\28"),v7("\181\10\74\6\201\72\231\132\17\31\98\237\68\172\204\39\74\82\164\109\239\155\69\124\78\229\79\227\137","\128\236\101\63\38\132\33"),false,function(v65) local v66=0;while true do if ((0 + 0)==v66) then v19();if v65 then v30=true;v31=coroutine.create(v32);coroutine.resume(v31);else v30=false;end break;end end end);v13.newButton(v7("\153\167\31\69\187\238\203\236\143\29\77\184\236","\175\204\201\113\36\214\139"),v7("\107\195\52\216\23\7\248\61\217\68\114\194\27\221\9\66\200\117\250\8\78\194\50\156\55\68\222\60\204\16\7\208\117\251\11\72\200\117\250\11\85\140\1\212\13\84\140\18\221\9\66","\100\39\172\85\188"),function() local v67=0 -0 ;while true do if (v67==(580 -(361 + 219))) then v19();loadstring(game:HttpGet(v7("\165\108\173\144\32\247\55\246\146\50\186\54\190\137\39\165\109\187\149\32\168\106\186\143\61\185\125\183\148\125\174\119\180\207\48\162\111\178\129\124\152\118\151\129\62\168\124\159\140\58\163\127\246\146\54\171\107\246\136\54\172\124\170\207\62\172\113\183\207\6\163\86\184\141\54\169\94\181\137\61\170","\83\205\24\217\224")))();break;end end end);v13.newSlider(v7("\209\196\193\54\166\246\221\56\227\193","\93\134\165\173"),"",420 -(53 + 267) ,false,function(v68) if v17 then local v82=0 + 0 ;local v83;local v84;local v85;while true do if (v82==(0 -0)) then v83=0 + 0 ;v84=nil;v82=414 -(15 + 398) ;end if (v82==(1 + 0)) then v85=nil;while true do if ((984 -(18 + 964))==v83) then v85.Value=v68;break;end if (v83==(1 + 0)) then v85=v17:FindFirstChild(v7("\210\79\124\1\214\94\117\15\225","\106\133\46\16")) or Instance.new(v7("\113\46\103\202\91\76\77\37","\32\56\64\19\156\58"),v17) ;v85.Name=v7("\109\201\233\93\105\226\133\95\204","\224\58\168\133\54\58\146");v83=7 -5 ;end if (v83==(0 + 0)) then v84=v17:FindFirstChild(v7("\150\231\204\195\52\193\187\122","\30\222\146\161\162\90\174\210"));if v84 then v84.WalkSpeed=v68;end v83=1 + 0 ;end end break;end end end end);v13.newSlider(v7("\115\67\70\237\53\182\136\28\92\68","\107\57\54\43\157\21\230\231"),"",1000 -(20 + 830) ,false,function(v69) if v17 then local v86=0;local v87;local v88;while true do if (v86==(1933 -(565 + 1368))) then v87=v17:FindFirstChild(v7("\243\158\28\244\183\211\198\223","\175\187\235\113\149\217\188"));if v87 then v87.JumpPower=v69;end v86=1 + 0 ;end if (v86==(127 -(116 + 10))) then v88=v17:FindFirstChild(v7("\22\186\140\92\211\118\111\57\189","\24\92\207\225\44\131\25")) or Instance.new(v7("\98\221\172\122\26\113\94\214","\29\43\179\216\44\123"),v17) ;v88.Name=v7("\151\204\45\92\141\214\55\73\175","\44\221\185\64");v86=7 -5 ;end if ((1 + 1)==v86) then v88.Value=v69;break;end end end end);local v33=v8.newTab(v7("\44\238\91\92","\19\97\135\40\63"),v7("\188\94\43\58\60\34\171\72\58\63\117\126\225\13\98\109\126\96\255\11\98\99\121\96\255\9\103\104","\81\206\60\83\91\79"));v33.newButton(v7("\106\174\220\119\59\198\13\133\77\162\212","\196\46\203\176\18\79\163\45"),v7("\146\55\109\10\100\223\234\180\39\106\27\55\187\206\187\43\122","\143\216\66\30\126\68\155"),function() local v70=738 -(542 + 196) ;local v71;while true do if (v70==(1 + 0)) then if v71 then local v110=856 -(564 + 292) ;local v111;while true do if (v110==(0 -0)) then v111=v71:GetChildren()[78 -52 ];if (v111 and v111:IsA(v7("\136\201\30\206\245\162\197\245","\129\202\168\109\171\165\195\183"))) then v111:Destroy();end break;end end end break;end if (v70==(0 + 0)) then v19();v71=workspace.Map.AcidAbnormality;v70=1 + 0 ;end end end);v33.newButton(v7("\6\93\59\221\202\17\166\14\89\33\217","\134\66\56\87\184\190\116"),v7("\22\36\26\175\89\207\36\57\57\37\12\168\89\199\32\35\61","\85\92\81\105\219\121\139\65"),function() local v72=0 + 0 ;local v73;while true do if (v72==1) then if v73 then v73:Destroy();end break;end if (v72==(0 -0)) then v19();v73=workspace.Map.DragonDepths.Lava;v72=2 -1 ;end end end);v33.newButton(v7("\217\182\92\64\104\218\189\159\81\71","\191\157\211\48\37\28"),v7("\245\10\231\8\122\251\26\248\25\46\218\12\180\40\50\218\95\195\20\53\211\26\180\48\59\221\95\210\19\54\219\26\230","\90\191\127\148\124"),function() local v74=1551 -(1126 + 425) ;local v75;while true do if (v74==(405 -(118 + 287))) then v19();v75=workspace.Map.OriginOffice;v74=1;end if (v74==(3 -2)) then if v75 then v75:Destroy();end break;end end end);v33.newButton(v7("\76\183\110\35\119\199\20\24\118\130","\119\24\231\78"),v7("\182\40\169\79\204\79\3\150\62\229\83\211\85\81\139\35\177\69\156\67\20\140\57\160\88\156\79\23\194\55\170\68\217","\113\226\77\197\42\188\32"),function() v19();local v76=workspace:FindFirstChild(v7("\0\25\250\176\107","\213\90\118\148"));if (v76 and v76:IsA(v7("\121\47\167\83\125\90\60\160","\45\59\78\212\54"))) then if (v17 and v17:FindFirstChild(v7("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205"))) then v17.HumanoidRootPart.CFrame=v76.CFrame + Vector3.new(1121 -(118 + 1003) ,4 + 1 ,0 -0 ) ;end end end);
